insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор игровой BENQ Zowie XL2411P 24" серый','monitor_1.jpg','экран: 24", частота: 144Гц, матрица TN+film с разрешением 1920×1080, отношением сторон 16:9, яркостью 350кд/м2, временем отклика 1мс, временем отклика (GTG) 1мс, регулируемой эргономичной подставкой, DVI, HDMI, Display Port',18890,4);
insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор VIEWSONIC VA2419SH 23.8", черный','monitor_2.jpg','экран: 23.8", частота: 75Гц, матрица IPS с разрешением 1920×1080, отношением сторон 16:9, яркостью 250кд/м2, временем отклика 5мс, временем отклика (GTG) 5мс, разъем D-SUB (VGA), HDMI',8150,4);
insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор игровой ASUS VA24EHE 23.8" черный','monitor_3.jpg','экран: 23.8", частота: 75Гц, матрица IPS с разрешением 1920×1080, отношением сторон 16:9, яркостью 250кд/м2, временем отклика (GTG) 5мс, разъем D-SUB (VGA), DVI, HDMI',9120,4);
insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор игровой SAMSUNG C27JG50QQI 27" черный','monitor_4.jpg','экран: 27", частота: 144Гц, матрица VA с разрешением 2560×1440, отношением сторон 16:9, яркостью 300кд/м2, временем отклика 4мс, временем отклика (GTG) 4мс, HDMI, Display Port',23990,4);
insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор PHILIPS 243V7QDSB (00/01) 23.8", черный','monitor_5.jpg','экран: 23.8", частота: 60Гц, матрица IPS с разрешением 1920×1080, отношением сторон 16:9, яркостью 250кд/м2, временем отклика (GTG) 5мс, разъем D-SUB (VGA), DVI, HDMI',8780,4);
insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор SAMSUNG S24D300H «R», 24", черный','monitor_6.jpg','экран: 24", матрица TN+film с разрешением 1920×1080, отношением сторон 16:9, яркостью 250кд/м2, временем отклика 2мс, временем отклика (GTG) 2мс, разъем D-SUB (VGA), HDMI',8190,4);
insert into onlineshop.product (name, image, description, price, category_id)  values ('Монитор LG 22MK430H 21.5", черный','monitor_7.jpg','экран: 21.5", частота: 75Гц, матрица IPS с разрешением 1920×1080, отношением сторон 16:9, яркостью 250кд/м2, временем отклика (GTG) 5мс, AMD FreeSync, разъем D-SUB (VGA), HDMI',7580,4);

